NODE_ENV=production
ADMIN_API=http://chentown.cn/api/v1/blog/admin
PICTURE_API=http://chentown.cn/api/v1/blog/picture
WEB_API=http://chentown.cn/api/v1/blog/web
Search_API=http://chentown.cn/api/v1/blog/search
Spider_API=http://chentown.cn/api/v1/blog/spider
FILE_API=http://172.28.0.1:8600/
BLOG_WEB_URL=http://172.28.0.1:9527
SOLR_API=http://172.28.0.1:8080/solr
ELASTIC_SEARCH=http://172.28.0.1:5601
